<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #marco{
            height: 600px;
            width: 600px;
            position: relative;
            top:0px;
            left: 0px;
        }
        #img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0,6;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #radiografia{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0px;
            left: 0px;

        }
    </style>
</head>
<body>
<div id="marco">
    <img src="/30nov/1920x1080.jpeg"/>
    <div id="radiografia"></div>
</div>
    
</body>
</html>