<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajita</title>
    <style>
        
   
        .portaFotos {
            display: block;
            border-style: solid;
            border-width: 1 px;
            border-color: black;
            width: 400px;
            height: 200px;
            background-color:rgba(0, 0, 0,0.3);
        
        @media screen and (orientation:landscape) {
            .portaFotos {
              width: 200px;
              height:400px ;
              background-color: aqua;
              border: 5px;
              

            }
          }
    </style>
</head>

<body>
    <div class="portaFotos">

    </div>

</body>

</html>