<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
			padding: 0px;
        }

        #portaFotos {
            display: block;
            border-style: solid;
            border-width: 1 px;
            border-color: black;
            width: 400px;
            height: 200px;
            background-color:rgba(0, 0, 0,0.3);
            
        }

        #img { 
            width: auto;
            height: auto;
			object-fit:cover; 
        }

        @media screen and (orientation:landscape) {
            #portaFotos {
              width: 200px;
              height:400px ;
              background-color: aqua;
              border: 5px;
              

            }
          }
    </style>
</head>

<body>
    

       
   
        <picture
        id="portaFotos"
        >
           
            <img
                 srcset="horizontal-peque.webp 600w,
                horizontal-mediana.webp 1200w,
                horizontal-grande.webp 1920w"
                sizes="(max-width: 600px) 280px,
                (max-width: 1200px) 440px,
                800px"
                 src="grande-72dpi-80calidad.jpg" alt=" Paseo en primavera  ">
            
        </picture>

   

</body>

</html>