<html>

<head>
	<title>Cajas</title>
	<style>
		/*todo aqui es lenguaje ccs*/


		h1 {

			text-align: center;
			
		}

		h2 {
			text-align: center;
			
		}
		#caja{
			margin: 30px;
			background-color: rgb(220, 243, 10);
			height: 100px;
			width: 300px;
			padding: 30px 0px 50px 0px;	
			border-style: solid;
            border-color:rgb(7, 7, 7);
		}

		#caja1{
			background-color: blue;
			height: 50px;
			width: 200px;
			margin-left: 50px;
			padding: 50px 0px 24px 0px;	
			border-style:solid;
            border-color:rgb(7, 7, 7);
		}
		#caja2{
			
			background-color: rgb(252, 14, 14);
			height: 30px;
			width: 40px;
			margin-left: 50;
			padding: 9px 0px 0px 20px;	
			border-style:solid;
            border-color:rgb(7, 7, 7);
		}
		
			
	
	
		
	</style>



</head>


<body>
		<h1>Alejandro Lopez Gomez</h1>
		<h2>AlexlopeGome </h2>
		
		
		<div id ="caja">
			<div id ="caja1">
				<div id ="caja2"></div>
			</div>
		</div>
		
</body>


</html>