<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion</title>
    <style>
#recuadro1{
  -ms-transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);

  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;

  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
  margin-left: 22px;
  
}

#recuadro2{
-ms-transform: scale(1.20 ,-1);
  -webkit-transform: scale(1.20 ,-1);
  -moz-transform: scale(1.20 ,-1);
  -o-transform: scale(1.20 ,-1);
  transform: scale(1.20 ,-1);
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;

  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
  margin: 170px;
}
    </style>

</head>

<body>
    <div id="recuadro1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, sed repudiandae culpa at fuga unde placeat maxime? Provident labore 
        fugiat eligendi repudiandae ducimus laborum doloribus! D
        istinctio sunt quidem dignissimos suscipit! </div>
    <div id="recuadro2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, sed repudiandae culpa at fuga unde placeat maxime? Provident labore 
    fugiat eligendi repudiandae ducimus laborum doloribus! D
    istinctio sunt quidem dignissimos suscipit! </div>
        


   

</body>

</html>

