<html>

<head>
	<title>Cajas</title>
	<style>
		/*todo aqui es lenguaje ccs*/


		h1 {

			text-align: center;
			
		}

		h2 {
			text-align: center;
			
		}

		#caja1{
			display: inline-block;
			background-color: rgb(197, 18, 72);
			height: 50px;
			width: 50px;
			margin-left: 100px;
			border-style: solid;
            border-color:rgb(7, 7, 7);
		}
		#caja2{
			display: inline-block;
			background-color: rgb(54, 67, 189);;
			height: 100px;
			width: 100px;
			margin-left: 20px;
			border-style: solid;
            border-color:rgb(7, 7, 7);
		}
		#caja3{
			display: inline-block;
			background-color: rgb(197, 230, 14);
			height: 250px;
			width: 200px;
			margin-left: 20px;
			border-style: solid;
            border-color:rgb(7, 7, 7);

			
		}
	
		
	</style>



</head>


<body>
		<h1>Alejandro Lopez Gomez</h1>
		<h2>AlexlopeGome </h2>
		<div id ="caja1"></div>
		<div id ="caja2"></div>
		<div id ="caja3"></div>
		
</body>


</html>